{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=modbuslab;Username=modbuslab;Password=modbuslab_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}